spring.application.name=notionboard

# PostgreSQL config
spring.datasource.url=jdbc:postgresql://localhost:5432/board
spring.datasource.username=postgres
spring.datasource.password=0000

# MyBatis XML ?? ?? ?? ??
mybatis.config-location=classpath:mapperConfig.xml

# MyBatis Type Alias ??? ??
mybatis.type-aliases-package=com.cspi.notionboard.module.post.dto

# Spring Boot HikariCP
spring.datasource.hikari.maximum-pool-size=10