spring.application.name=notionboard

# PostgreSQL config
spring.datasource.url=jdbc:postgresql://localhos:5432/springboot
spring.datasource.username=we00rt00
spring.datasource.password=0000

# Spring Boot HikariCP
spring.datasource.hikari.maximum-pool-size=10